virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-1.99 sfe? ( media-libs/sfemovie ) sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t ) >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-1.99 sfe? ( media-libs/sfemovie ) sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t )
0
http://www.frostworx.de/typhon/typhon-2.0_rc1.tar.bz2

http://www.frostworx.de/?p=1
GPL-3
A slim and themeable opengl dashboard / program launcher
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
debug mmd sfe +p3t



4

compile configure install prepare test unpack





