DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND==media-libs/libsdl-1.2* =dev-lang/mono-2.10* media-libs/fmod
DESCRIPTION=An original action role-playing game set in a lush imaginative world, in which players must create and fight for civilization’s last refuge as a mysterious narrator marks their every move.
EAPI=4
HOMEPAGE=http://supergiantgames.com/?page_id=242
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND==media-libs/libsdl-1.2* =dev-lang/mono-2.10* media-libs/fmod
RESTRICT=fetch
SLOT=0
SRC_URI=Bastion-HIB-2012-06-20.sh
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	unpacker	50e1227854e96469a19a63f053496328	unpacker-nixstaller	177b5b108fd5a1721534013197fd8f27	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f1a06146a073fbc9eef5e8b6cbf4c63
