DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A frontend for Mupen64Plus
EAPI=3
HOMEPAGE=http://m64py.sourceforge.net/
IUSE=7zip rar
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl dev-python/PyQt4[opengl] >=games-emulation/mupen64plus-1.99.5 7zip? ( || ( dev-python/pylzma app-arch/p7zip ) ) rar? ( || ( app-arch/unrar app-arch/rar ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/m64py/m64py-0.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=fca7f1ce67c180b1e1ca5c3b0d8c76c0
