DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer
DESCRIPTION=a 3D physics platform game - won the grand prize in the 10th annual CS 248 video game competition!
EAPI=2
HOMEPAGE=http://cs.stanford.edu/people/mbostock/polly/
KEYWORDS=~x86
LICENSE=LGPL-3
RDEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer
SLOT=0
SRC_URI=http://graphics.stanford.edu/~mbostock/polly-src.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=542496c2e3f127ee4054b5ae09dd1bb0
