dev-lang/lua virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew virtual/opengl virtual/glu
dev-lang/lua virtual/jpeg media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/glew virtual/opengl virtual/glu
0
mirror://sourceforge/cubosphere/cubosphere-beta02a_linux_src.tar

http://cubosphere.sourceforge.net/
GPL-3
game similar to the PSX game Kula World / Roll Away
~amd64 ~x86
base eutils flag-o-matic games multilib toolchain-funcs user




3

compile configure install postinst preinst prepare setup unpack





