virtual/opengl app-arch/gzip x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm
virtual/opengl app-arch/gzip x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm
0
x86? ( rochard-linux-20120927_131RC1_Linux32bit-1348771540.tar.gz ) amd64? ( rochard-linux-20120927_131RC1_Linux64bit-1348771540.tar.gz )
fetch
http://rochardthegame.com/
Rochard-EULA
A side-scrolling platformer packed with action, gravity-bending puzzles, space bandits and absurdly powerful astro-mining tools.
-* ~amd64 ~x86
base eutils games multilib toolchain-funcs user




4

compile configure install postinst preinst prepare setup unpack





