media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr app-arch/unzip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
0
https://github.com/LaurentGomila/SFML/zipball/db1f1b8fa1006ea440b9cbe4a2d61b632109ebb2 -> SFML-2.0-rc20120731.zip

http://www.sfml-dev.org/
as-is
Simple and Fast Multimedia Library (SFML)
~amd64 ~x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
debug



4

compile configure install prepare test unpack





