DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng net-misc/curl ~dev-libs/d0_blind_id-0.3[crypt?] opengl? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/libmodplug x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) s3tc? ( media-libs/libtxc_dxtn ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video,alsa?] ) ) !dedicated? ( !opengl? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/libmodplug x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) s3tc? ( media-libs/libtxc_dxtn ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video,alsa?] ) ) ) opengl? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !dedicated? ( !opengl? ( x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) )
DESCRIPTION=Fork of Nexuiz, Deathmatch FPS based on DarkPlaces, an advanced Quake 1 engine
EAPI=2
HOMEPAGE=http://www.xonotic.org/
IUSE=alsa crypt debug dedicated opengl +s3tc sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg media-libs/libpng net-misc/curl ~dev-libs/d0_blind_id-0.3[crypt?] opengl? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/libmodplug x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) s3tc? ( media-libs/libtxc_dxtn ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video,alsa?] ) ) !dedicated? ( !opengl? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis media-libs/libmodplug x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/opengl media-libs/freetype:2 alsa? ( media-libs/alsa-lib ) s3tc? ( media-libs/libtxc_dxtn ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video,alsa?] ) ) )
SLOT=0
SRC_URI=http://dl.xonotic.org/xonotic-0.5.0.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82005e3e6832649915aa7e66f2f9fe0f
