DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/bzip2 media-libs/fmod media-sound/fluidsynth sys-libs/zlib virtual/jpeg x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 ) mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=ZDoom is an enhanced port of the official DOOM source code
EAPI=3
HOMEPAGE=http://www.zdoom.org
IUSE=gtk mmx
LICENSE=BSD BUILD DOOM
RDEPEND=app-arch/bzip2 media-libs/fmod media-sound/fluidsynth sys-libs/zlib virtual/jpeg x11-libs/libXcursor gtk? ( x11-libs/gtk+:2 )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7378bded4e2f11d022a844e3afab8fc9
