DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image dev-util/scons
DESCRIPTION=a gaming framework and library
EAPI=2
HOMEPAGE=http://source.musgit.com/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image
SLOT=0
SRC_URI=http://source.musgit.com/files/mysdl_1.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e0bfbb18cb9ab385fb9576a73dfffa9
