DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-libs/libusb media-libs/freeglut graphviz? ( media-gfx/graphviz ) doc? ( app-doc/doxygen ) virtual/jpeg dev-vcs/git
DESCRIPTION=opensource part of primesense kinect drivers
EAPI=4
HOMEPAGE=https://github.com/OpenNI/OpenNI
IUSE=doc graphviz
LICENSE=GPL-3
RDEPEND=dev-libs/libusb media-libs/freeglut graphviz? ( media-gfx/graphviz ) doc? ( app-doc/doxygen ) virtual/jpeg
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa26141b69b42c1de44c089a7059217e
