DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-1.99 sfe? ( media-libs/sfemovie ) sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t ) >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A slim and themeable opengl dashboard / program launcher
EAPI=4
HOMEPAGE=http://www.frostworx.de/?p=1
IUSE=debug mmd sfe +p3t
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/opengl dev-libs/tinyxml media-libs/libpng >=media-libs/libsfml-1.99 sfe? ( media-libs/sfemovie ) sys-libs/zlib mmd? ( media-libs/libmmd ) p3t? ( media-libs/libp3t )
SLOT=0
SRC_URI=http://www.frostworx.de/typhon/typhon-2.0_rc1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fc277a582a9613ffd0ce7de1284eee22
