DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca )
DESCRIPTION=Text-based pacman clone with many variants, sizes and other features
EAPI=1
HOMEPAGE=http://myman.sourceforge.net/
IUSE=+iconv +internal libcaca ncurses slang +unicode
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca )
SLOT=0
SRC_URI=mirror://sourceforge/myman/myman-0.7.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffe45e7f6d788f5532cdb09dfd052c42
