DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/opencv media-libs/mesa media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Goldberg's EyeToy clone with several sub-games
HOMEPAGE=http://www.happypenguin.org/show?MyToy
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/opencv media-libs/mesa media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://frostworx.de/files/mytoy-se-1.0.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6d32717f74854eaa04188d540b447c13
