DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer app-arch/unzip
DESCRIPTION=reimplementation of The Great Giana Sisters as an easily portable Free Software/Open Source project.
EAPI=2
HOMEPAGE=http://openggs.romanhoegg.ch/
IUSE=editor
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/openggs/OpenGGS_0.111_incl_Sources.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=501239e0ed050b96aba3ce54c5394fc4
