DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3*
DESCRIPTION=awarded winning RType clone
EAPI=2
HOMEPAGE=http://xout.blackened-interactive.com/ProtoType.html
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3*
SLOT=0
SRC_URI=http://xout.blackened-interactive.com/dump/new/ProtoType_src.zip http://xout.blackened-interactive.com/ProtoType/ProtoType.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6ac58f10486a29f165361a3f78d869be
