sys-libs/zlib net-libs/enet:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] )
sys-libs/zlib net-libs/enet:1.3 !dedicated? ( media-libs/libsdl[X,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png,jpeg] )
0
mirror://sourceforge/sauerbraten/2010_07_19/sauerbraten_2010_07_28_justice_edition_linux.tar.bz2

http://sauerbraten.org/
ZLIB freedist
Cube 2: Sauerbraten is an open source game engine (Cube 2) with freeware game data (Sauerbraten)
~amd64 ~x86
base eutils games multilib toolchain-funcs user
debug dedicated doc



2

compile configure install postinst preinst prepare setup unpack





