
amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) x86? ( app-arch/bzip2 media-libs/freetype:2 media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 virtual/opengl )
0
lonesurvivor-1.11d-1-i386.tar.gz
fetch strip
http://www.lonesurvivor.co.uk/
as-is
2D sidescrolling psychological survival adventure game
-* ~amd64 ~x86
base eutils games multilib toolchain-funcs user




4

compile configure install nofetch postinst preinst prepare setup unpack





