DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0[png] >=dev-games/simgear-9999[subversion?,X] sys-libs/zlib sys-fs/udev virtual/opengl >=dev-libs/boost-1.37 media-libs/openal >=media-libs/plib-1.8.5 subversion? ( dev-libs/apr dev-vcs/subversion ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Open Source Flight Simulator
EAPI=4
HOMEPAGE=http://www.flightgear.org/
IUSE=debug +jsbsim larcsim +subversion test uiuc +yasim
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-games/openscenegraph-3.0[png] >=dev-games/simgear-9999[subversion?,X] sys-libs/zlib sys-fs/udev virtual/opengl
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=57b40566be83407ea8a74081d74e63e6
