DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-libs/tinyxml-2.6.1-r1[stl] media-libs/freetype:2 media-libs/ftgl media-libs/glpng media-libs/libsdl media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=The Bit-Blot Game Engine, used by Aquaria
EAPI=2
HOMEPAGE=http://www.bit-blot.com/
IUSE=static-libs
LICENSE=GPL-2
RDEPEND=>=dev-libs/tinyxml-2.6.1-r1[stl] media-libs/freetype:2 media-libs/ftgl media-libs/glpng media-libs/libsdl media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/opengl
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	1f7278c51de5e0898f73c97fbf622701	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	mercurial	add64e64d758a9618d46a08a95f77483	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=741def055f11b0afbbfd5158048b26b6
