DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor virtual/opengl virtual/glu dev-games/guichan[sdl,opengl] media-libs/libpng x11-libs/libXext dev-util/scons dev-lang/swig || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync =dev-lang/python-2*
DESCRIPTION=Flexible Isometric Free Engine
EAPI=2
HOMEPAGE=http://fifengine.de/
IUSE=debug profile
LICENSE=LGPL-2
RDEPEND=dev-libs/boost dev-python/pyyaml media-libs/libsdl media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal sys-libs/zlib x11-libs/libXcursor virtual/opengl virtual/glu dev-games/guichan[sdl,opengl] media-libs/libpng x11-libs/libXext =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	3db636724bc2886c6425058e210067d2	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e226c8edc99e73a1612cf47080221f7
