DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=faad? ( media-libs/faad2 ) flac? ( media-libs/flac ) media-libs/freetype mad? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) png? ( media-libs/libpng ) vorbis? ( media-libs/libvorbis ) media-libs/libsdl fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) sys-libs/zlib virtual/opengl nasm? ( dev-lang/nasm ) dev-vcs/git
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=3
HOMEPAGE=http://www.residualvm.org/
IUSE=alsa faad flac fluidsynth mad mpeg2 nasm png timidity vorbis
LICENSE=GPL-2 LGPL-2.1
RDEPEND=faad? ( media-libs/faad2 ) flac? ( media-libs/flac ) media-libs/freetype mad? ( media-libs/libmad ) mpeg2? ( media-libs/libmpeg2 ) png? ( media-libs/libpng ) vorbis? ( media-libs/libvorbis ) media-libs/libsdl fluidsynth? ( media-sound/fluidsynth ) timidity? ( media-sound/timidity++ ) sys-libs/zlib virtual/opengl
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1c91a83fd0069a8f14b2d5d4c2d29f2d
