DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=a physics-based action game where diff characters allow diff solutions to challenges
EAPI=4
HOMEPAGE=http://trine-thegame.com/
IUSE=gtk
KEYWORDS=-* ~amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=x86? ( app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi media-gfx/nvidia-cg-toolkit media-libs/fontconfig media-libs/freetype:2 media-libs/libpng sys-apps/util-linux sys-libs/zlib virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman gtk? ( x11-libs/gtk+ ) ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-opengl gtk? ( app-emulation/emul-linux-x86-gtklibs ) )
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch strip
SLOT=0
SRC_URI=trine2_linux_installer.run
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eb3a4cd1cd82219fb7cd2601995b3574
