DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[joystick,video] media-libs/libogg media-libs/libvorbis media-libs/openal || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,iconv] ) virtual/opengl virtual/glu dev-lang/lua x11-libs/libX11 editor? ( x11-libs/wxGTK ) app-arch/unzip dev-util/ftjam
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=2
HOMEPAGE=http://www.glest.org/
IUSE=editor
KEYWORDS=~amd64 -ppc ~x86
LICENSE=GPL-2 glest-data
RDEPEND=media-libs/libsdl[joystick,video] media-libs/libogg media-libs/libvorbis media-libs/openal || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,iconv] ) virtual/opengl virtual/glu dev-lang/lua x11-libs/libX11 editor? ( x11-libs/wxGTK )
SLOT=0
SRC_URI=http://www.titusgames.de/glest-source-3.2.2.tar.bz2 mirror://sourceforge/glest/glest_data_3.2.1.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44079c2db933491d93d7ec3e255bf5b2
